#to configure the connection to the database
DB_SERVER=127.0.0.1
DB_USER=root
DB_PWD=
DB_NAME=delilah
DB_PORT=3306
APP_PORT=3000

#secret string for JWT -- NEVER EXPOSE THIS CHARACTER STRING
JWT_SECRET=ger7gtlhiu*&$ylkjsd876fswihelgklmvals654sakltfghpa$ 

#time to live token
EXPIRE_TIME_TOKEN = 120m 

#maximum number of requests according to the desired rate limit policy
MAX_REQUEST = 20

#waiting time in minutes after exceeding MAX_REQUEST
MINUTES_TO_WAIT = 1 
